<html>

<head>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylsheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="http://fonts.googleapis.com/css?family=Chivo:400,900" rel="stylesheet" />
        <link href="default.css" rel="stylesheet" type="text/css" media="all" />
        <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


        <title>ClearFigure</title>

        <style>
            .port {
                background-color: #333333;
                height: 300px;
                color: white;
                text-decoration: none;
                text-align: center;

            }

            .div {
                margin: 0% 0% 0% 0%;
            }

            .port h1 {
                padding-top: 150px;
                font-weight: bold;
                height: 25px;
                font-size: xxx-large;
                font-family: sans-serif;
                letter-spacing: 0.5mm;

            }

            .port p {
                font-family: sans-serif;
                letter-spacing: 0.5mm;
            }

            .navbar {
                background-color: #B10058;
                color: white;
                padding: 1%;
                font-family: 'Chivo', sans-serif;
                height: 80px;
                font-size: small;
            }

            .navbar ul {
                display: flex;
                list-style: none;
                height: 10px;
                text-align: center;
                padding-top: 30px;

            }

            .navbar li {
                margin: 0% 0% 2% 12%;
            }

            .navbar ul {

                margin: 0% 30% 10% 20%;
            }

            .title {
                background-color: whitesmoke;
                height: 500px;
                width: 100%;
                display: flex;
            }

            .left {
                width: 40%;

            }

            .left li {
                text-align: initial;
                color: #1E1B1A;
                margin: 5% 5% 5% 22%;
                font-size: large;
            }

            .left a {
                color: #1E1B1A;
            }

            .left h1 {

                text-align: center;
                color: #B10058;
                font-size: 35;
                letter-spacing: 0.2mm;
                font-weight: 400;
            }

            .title li {
                list-style: none;
                color: #1E1B1A;

            }

            .right {
                width: 60%;
            }


            .right h1 {
                color: #B10058;
                font-size: 35;
                letter-spacing: 0.2mm;
                font-weight: 400;
            }

            .right h3 {
                letter-spacing: 0.2em;
                color: #6F6F6F;
                font-weight: 400;
                font-size: medium;
            }
 
            .right p{
                font-family:sans-serif ;
                line-height: 190%;
                margin:0% 13% 5% 0%;
            }
            .task1 {
                height: 600px;
                width: 100%;
                background-color: #B10058;
                display: flex;
                justify-content: center;
                color: #FFF;
                letter-spacing: 0.9;
                line-height: 1.9;
            }

            .task1a {
                margin: 4% 4% -22% 6%;

            }

            .task1a {
                font-weight: 400;
            }

            .task1b {
                margin: 4% 4% -22% -2%;

            }

            .task1b h2 {
                font-weight: 400;
            }

            .task1c {
                margin: 4% 4% -22% -2%;

            }

            .task1c h2 {
                font-weight: 400;
            }

            .task1d {
                margin: 4% 4% -22% -2%;

            }

            .task1d h2 {
                font-weight: 400;
            }

            .icon {
                display: inline-block;
                margin-top: 1.5em;
                padding: 1.5em 5em 1.5em 4em;
                background: #7c003e;
                letter-spacing: 0.20em;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 400;
                font-size: 0.90em;
                color: #FFF;
            }

            .task1e {
                height: 400px;
                width: 100%;
                background-color: #1E1B1A;
                color: #ADADAD;
                display: flex;
                justify-content: center;
            }

            .task1e1 {
                width: 33.33%;

            }

            .task1e2 {
                width: 33.33%;
            }

            .task1e3 {
                width: 33.33%;
            }

            .task1e1 ul {
                list-style: none;
                text-decoration: underline;
                margin: 0% 0% 0% 24%;

            }

            .task1e1 h2 {
                list-style: none;
                text-align: center;
                font-weight: 400;
                color: white;

            }

            .task1e1 li {
                list-style: none;
                text-decoration: underline;
                margin: 7% 0% 0% 3%;
                font-size: large;

            }

            .task1e2 h2 {
                list-style: none;
                text-align: center;
                font-weight: 400;
                color: white;

            }

            .task1e2 ul {
                list-style: none;
                text-decoration: underline;

            }

            .task1e2 li {
                list-style: none;
                text-decoration: underline;
                margin: 5% 0% 0% 24%;
                font-size: large;

            }

            .task1e3 h2 {
                list-style: none;
                text-align: center;
                font-weight: 400;
                color: white;

            }

            .task1e3 p {
                list-style: none;
                margin: 7% 17% 13% 22%;
                font-size: medium;
                padding: 6px;
            }

            i.fa.fa {
                margin: 0% 0% 0% 0%;
            }

            i.fa.fa-twitter {
                background-color: #2DAAE4;
                padding: 12px;
                border-radius: 26px;
                color: white;
                margin: 16% 3% 14% 4%;
            }

            i.fa.fa-facebook {
                background-color: #453f9b;
                padding: 12px;
                border-radius: 26px;
                color: white;
                width: 13px;
                text-align: center;
                margin: 16% 3% -27% -1%;
            }

            i.fa.fa-tumblr {
                background-color: #3e3578;
                padding: 12px;
                border-radius: 26px;
                color: white;
                width: 13px;
                text-align: center;
                margin: 16% 3% 14% -1%;
            }

            i.fa.fa-dribbble {
                background-color: #B10058;
                padding: 12px;
                border-radius: 26px;
                color: white;
                margin: 16% 3% 15% -1%;
            }

            i.fa.fa-rss {
                background-color: #f3770b;
                padding: 12px;
                border-radius: 26px;
                color: white;
                text-align: center;
                margin: 16% 3% 14% -1%;
            }

            .task1f {
                height: 20%;
                background-color: #7c003e;
                color: white;
                text-align: center;
                padding: 30px;
            }

            .task1f1 {
                letter-spacing: 0.20em;
                font-weight: 400 ;
                text-transform: uppercase;
                margin: 4% 0% 9% 0%;
                color: rgba(255, 255, 255, .5);
            }
        </style>
    </head>

<body>

    <div class="port">

        <h1>CLEARFIGURE</h1>
        <p>DESIGN BY TEMPLATED</p>
    </div>
    <div class="navbar">
        <ul>
            <li>HOMEPAGE </li>
            <li>ABOUT</li>
            <li>BLOG</li>
            <li>PORTFOLIO</li>
            <li>CONTRACT</li>

        </ul>
    </div>
    <div class="pic">
        <img src="pic01.jpg" height="330px" width="1500px" alt="">

    </div>
    <div class="title">

        <div class="left">
            <h1>INTEGER GRAVIDA</h1>

            <ul>
                <li><a href="#">Amet turpis, feugiat et sit amet</a></li>
                <li><a href="#">Ornare in hendrerit in lectus</a></li>
                <li><a href="#">Semper mod quis eget mi dolore</a></li>
                <li><a href="#">Quam turpis feugiat sit dolor</a></li>
                <li><a href="#">Amet ornare in hendrerit in lectus</a></li>
                <li><a href="#">Quam turpis feugiat sit dolor</a></li>
                <li><a href="#">Consequat etiam lorem phasellus</a></li>
            </ul>
        </div>

        <div class="right">
            <h1>INTEGER SIT AMET ALIQUET</h1>
            <h3>PHASELLUS NEC ERAT SIT AMET NIBH PELLENTESQUE CONGUE</h3>
            <p>This is <strong>ClearFigure</strong> , a free, fully standards-compliant CSS template designed by  TEMPLATED. The photos
                in this template are from Fotogrph. This free template is released under the Creative Commons
                Attribution license, so you're pretty much free to do whatever you want with it (even use it
                commercially) provided you give us credit for it. Have fun :) </p>

            <p> Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam
                neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero
                eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean
                lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna.
                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam
                non wisi a sem semper eleifend. Donec mattis libero eget urna.
            </p>
        </div>
    </div>
    <div class="task1">
        <div class="task1a">
            <h2>SUSPENDISSE LACUS</h2>
            <img src="pic02.jpg" alt="">
            <p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam
                enim, molestie.
                <a href="#" class="icon icon-arrow-right button">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>Read More </a>
            </p>
        </div>
        <div class="task1b">
            <h2>FUSCE ULTRICES</h2>
            <img src="pic03.jpg" alt="">
            <p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam
                enim, molestie.
                <a href="#" class="icon icon-arrow-right button">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>Read More </a>
            </p>

        </div>
        <div class="task1c">
            <h2>ETIAM POSUERE</h2>
            <img src="pic04.jpg" alt="">
            <p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam
                enim, molestie.
                <a href="#" class="icon icon-arrow-right button">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>Read More </a>
            </p>
        </div>
        <div class="task1d">
            <h2>MAURIS VULPUTATE</h2>
            <img src="pic05.jpg" alt="">
            <p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam
                enim, molestie.
                <a href="#" class="icon icon-arrow-right button">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>Read More </a>
            </p>
        </div>

    </div>
    <div class="task1e">
        <div class="task1e1">
            <h2>LATEST POST</h2>

            <ul>
                <li>Semper mod quis eget mi dolore</li>
                <li>Quam turpis feugiat sit dolor</li>
                <li>Amet ornare in hendrerit in lectus</li>
                <li>Consequat etiam lorem phasellus</li>
                <li>Amet turpis, feugiat et sit amet</li>
                <li>Semper mod quisturpis nisi</li>

            </ul>
        </div>
        <div class="task1e2">
            <h2>POPULAR LINKS</h2>
            <ul>
                <li>Semper mod quis eget mi dolore</li>
                <li>Quam turpis feugiat sit dolor</li>
                <li>Amet ornare in hendrerit in lectus</li>
                <li>Consequat etiam lorem phasellus</li>
                <li>Amet turpis, feugiat et sit amet</li>
                <li>Semper mod quisturpis nisi</li>



            </ul>
        </div>
        <div class="task1e3">
            <h2>FOLLOW US</h2>
            <p>Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet magna.
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-dribbble" aria-hidden="true"></i>
                <i class="fa fa-tumblr" aria-hidden="true"></i>
                <i class="fa fa-rss" aria-hidden="true"></i>
                <a href="#" class="icon icon-arrow-right button">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>Read More </a>
            </p>
        </div>
    </div>
    <div class="task1f">
        <div class="task1f1">
            <p>© UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY  <bold>FOTOGRAPH</bold>  | DESIGN BY TEMPLATED. </p>
        </div>
    </div>
</body>

</html>